
<ion-header>
  <ion-toolbar>
     <ion-buttons slot="start" > 
      <ion-back-button 
      defaultHref="/" text="Regresar" 
      color="primary" 
      mode="ios"></ion-back-button> 
    </ion-buttons> 
 
    <ion-title>alert</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content class="ion-padding"> 
<ion-button (click)="presentAlert()" expand="block"> 
    Alert 
</ion-button> 
 <ion-button (click)="presentAlertMultilpeButton()" expand="block"> 
        Alert MultilpeButton 
    </ion-button>
    <ion-button (click)="presentAlertMultilpeButton()" expand="block"> 
        Alert Buttons 
    </ion-button> 
</ion-content>
